{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "App.js",
    "index.js",
    "api/**/*.js",
    "components/**/*.js",
    "context/**/*.js",
    "hooks/**/*.js",
    "navigation/**/*.js",
    "screens/**/*.js",
    "services/**/*.js",
    "store/**/*.js",
    "theme/**/*.js",
    "utils/**/*.js",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "tests"
  ]
}